<!--This is login page, contains bootstrap CDN css-->
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Righteous&display=swap" rel="stylesheet">
    <style media="screen">
    #full-page{
      background:url("imgs/volunteer-edit1.jpg");
      background-repeat: no-repeat;
      height:100vh;
      overflow: hidden;
      margin-top:300px;
      transition: all .8s cubic-bezier(0, 0.57, 0.32, 1.38);
    }
    #full-page h1{
      font-size: 50px;
      text-align:center;
      margin-left: 20px;
      font-weight: 700;
      font-family: 'Righteous', cursive;
      padding:10px;
      color:white;
      margin-top:150px;

    }
    #header
    {
      background: white;
      margin-top:300px;
      transition: all 1s linear;
    }
    #full-page h1 span
    {
      font-size: 100px;
    }
    </style>
    <script>
    function element_scroll(){
      setTimeout(changecss, 100);
    }
      function changecss(){
        console.log("Scrolled");
        document.getElementById("full-page").style.marginTop="30px";
        setTimeout(function(){document.getElementById("header").style.background="#620B80";}, 800);
      }
    </script>
  </head>
  <body onload="element_scroll()">
      <div class="row" id="full-page">
        <div class="col-md-1">

        </div>
        <div class="col-md-10">
            <h1 id="header">THANK YOU FOR <br><span>CONTRIBUTING</span></h1>
        </div>
        <div class="col-md-1">

        </div>
      </div>
  </body>
</html>
