<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans+Condensed:wght@300;700&family=Open+Sans:wght@300;700&family=Righteous&display=swap" rel="stylesheet">
    <style>
      body{
        background:url("imgs/bubble2.png");
        background-attachment:fixed;
        height:1000px;
      }
      #product-img{
        background:white;
        border-radius:5px;
        border:3px solid purple;
        height:530px;
        margin:80px 30px;
        box-shadow: 0px 0px 15px #812b80;
        width:85%;
        margin-left:-20px;
        transition: all .5s ease-out;
        opacity:0;
      }
      #product-desc{
        height:auto;
        margin-top:80px;
        margin-left:60px;
        width:85%;
        background:#f3f3f3;
        border-radius:5px;
        box-shadow: 0px 0px 15px #812b80;
        padding:3px 20px 20px 20px;
        transition: all .5s ease-out;
        opacity:0;

      }
      #product-desc h2{
        font-weight:500 !important;
        color:#ce5dcc;
        font-size:34px;
        text-transform:uppercase;
      }
      p{
        color:#ce61cc;
        font-family: 'Open Sans', sans-serif;
        font-size:15px;
        text-align:left;
      }
      span{
        color:#ce61cc;
        font-size:24px;
      }
      span b{
        font-size:20px;
        font-family:'Open Sans Condensed',sans-serif;
        margin-left:5px;
      }
      h4{
        color:#ce61cc !important;
        font-family:'Open Sans Condensed',sans-serif;
        font-weight:700;
        font-size:22px;
      }
      h4 i{
        font-size:16px;
        font-weight:300;
        margin-left:5px;
      }
      button{
        width:100%;
        padding-top:15px !important;
        padding-bottom:15px !important;
        font-weight:700 !important;
        font-size:18px !important;
        font-family:'Open Sans','sans-serif';
      }
      button span{
        margin-right:5px;
        font-size:18px !important;
      }
      .btn-danger
      {
        background:white;
        border-color:#8d43b1;
        color:#8d43b1 !important;
        transition: all .3s ease-out;
      }
      .btn-danger:hover{
        background:black;
        border-color:black;
        transition: all .3s ease-out;
      }
      .btn-danger span{
        color:#8d43b1 !important;
      }
      .btn-primary{
        background:#bd35ff;
        border-color:#bf52f8;
        transition: all .3s ease-out;
      }
      .btn-primary:hover{
        background:black;
        border-color:black;
        transition: all .3s ease-out;
        }
      .btn-primary span{
        color:white !important;
      }
    </style>
    <script>
    function element_scroll(){
      setTimeout(changecss, 100);
    }
      function changecss(){
        console.log("Scrolled");
        document.getElementById("product-desc").style.marginLeft="30px";
        document.getElementById("product-desc").style.opacity="1";
        document.getElementById("product-img").style.marginLeft="30px";
        document.getElementById("product-img").style.opacity="1";
      }
    </script>
  </head>
  <body onload="element_scroll()">
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-4" id="left-pull">
          <div id="product-img">

          </div>

        </div>
        <div class="col-md-4" id="right-pull">
          <div id="product-desc">
              <h2>Product<br> name</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus in tellus ut varius. Nullam lacinia lacus ligula, condimentum auctor metus malesuada eleifend.
              </p>
              <div class="row">
                <div class="col-md-6">
                  <h4><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span><i>Location</i></h4>
                </div>
                <div class="col-md-6">
                  <h4>999<i>items in stock</i></h4>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h4>999<i>Families impacted</i></h4>
                </div>
                <div class="col-md-6">
                  <h4>999<i>Cost per piece</i></h4>
                </div>
              </div>
              <br>
              <div style="text-align:center;color:white;" class="row">
                <div class="col-md-12">
                  <i>QTY change option will be added here</i>
                </div>
              </div>
              <br>
              <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to cart</button>
              <br><br>
              <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>Buy now</button>
          </div>
        </div>
      </div>
  </body>
</html>
