<html>
  <head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  </head>
  <style media="screen">
    img{
      height: 100%;
      width:100%;
     z-index:1000;
      position:fixed;
    }
    .holder
    {
      background: black;
      width:50%;
      height:100%;
      position: fixed;
      z-index:1001;
    }
    h1
    {
      text-align: center;
      z-index:1002;
      font-size: 100px;
      position: relative;
      margin-top: 0px;
    }
    .card
    {
      height:100%;
      position: absolute;
      background: white;
      width:100%;
      top:100%;
      z-index:1005;
      text-align: center;
    }
  </style>
 <body>
   <img src="imgs/background.jpeg"/>
   <div class="holder"></div>
   <h1>VEERA LOVES....</h1>

 <div class="card">
 <h2>Hey bro!!!</h2>
</div>
 </body>
</html>
