<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Righteous&display=swap" rel="stylesheet">
    <style media="screen">
      body
      {
        background: rgba(99, 39, 128, 0.21);
        background-attachment: fixed;
      }
      .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      .middle {
        display: table-cell;
        vertical-align: middle;
      }
      .card-mail
      {
        background: white;
        text-align: center;
        padding: 30px;
        border-top:5px solid #632780;
      }
      .card-mail h2{
        color:#632780;
        margin:25px;
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: 700;
      }
      .card-mail h3{
        font-family: 'Open Sans Condensed', sans-serif;
        color:#8e59a9;
        line-height: 1.5em;
      }
      .card-mail span{
        font-size: 50px;
        color:#632780;
        border:3px solid #632780;
        border-radius: 100px;
        padding:15px;
      }
      a{
        color:inherit;
      }
      a:hover{
        color:inherit;
      }
    </style>
  </head>
  <body>
      <div class="row">
          <div class="col-md-3">

          </div>
          <div class="col-md-6">
            <div class="outer">
              <div class="middle">
                <div class="card-mail">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    <h2>VERIFY MAIL</h2>
                    <h3>We have sent a verification mail to the registered mail.<br>If not recieved <i><a href="">click here</i></b>.</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">

          </div>
      </div>
  </body>
</html>
