@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

.jum{
    background:  linear-gradient(
      #6621cc80, 
      #6621cc80
    ),url("../images/back.jpg") center/cover no-repeat;
    min-height:calc(100vh - 320px);
    border-radius: 0rem !important;
    padding:6% !important;
}

.colsty{
  max-width: 6% !important;
}

.prod{
  
    margin: 3rem;
    font-size: 50px;
    font-family: 'Acme', sans-serif;
}

.dback{
  overflow: hidden;
}

.pquote{
color: white;
  text-align: center;
    font-family: 'Dancing Script', cursive;
}

.layer{
    width:100%; 
    height: 100%;
}

.services {
    padding-top: 1rem;
    padding-right: 3rem 0;
    padding-left: 3rem 0;
    padding-bottom: 3rem 0;
  }
  .services {
    background: var(--darkGrey);
  }
  .services-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
  }
  .service span {
    display: inline-block;
    color: var(--primaryColor);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .services h6 {
    letter-spacing: var(--mainSpacing);
  }
  .services p {
    width: 80%;
    margin: 0 auto;
  }
  @media screen and (min-width: 992px) {
    .services-center {
      width: 95vw;
      max-width: 1170px;
    }

  }
  
  @media screen and (min-width: 1200px) {
    .services p {
      width: 100%;
    }
  }
  /*end of services */


