@import url('https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans+Condensed:wght@300;700&family=Open+Sans:wght@300;700&family=Righteous&display=swap');


.bd{
    text-align: center;
    background: rgba(99, 39, 128, 0.21);
    background-attachment:fixed;
  }
  .card
  {
    background:white;
    padding:50px 20px !important;
    
    margin:50px auto !important;
    border-top:10px solid #632780 !important;
    width:75%;
  }
  .card h2
  {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    color:#602781;
  }
  .row{
    margin:0px !important;
    padding-bottom: 0px !important;
}
  .card img
  {
    width:150px;
    margin:0px auto !important;
    text-align: center !important;
    height:150px !important;
    border-radius:100px;
    padding:10px;
    border:2px solid #632780;
  }
  form
  {
    padding:0px 10px 20px 10px;
  }
  .form-control
  {
    margin-top:30px !important;
    margin-bottom: 40px;
  }
  .btn-primary{
    background: transparent !important;
    border:3px solid purple !important;
    color:#602781 !important;
    font-family: 'Open Sans Condensed', sans-serif !important;
    font-weight: 700 !important;
    font-size: 18px !important;
    width:100% !important;
    margin-top: 20px !important;
    transition: all .2s linear !important;
    text-transform: uppercase !important;
  }
  .btn-primary:hover
  {
    background-color: #602781 !important;
    color:white !important;
    border-color: #602781 !important;
    transition: all .3s ease-out !important;
  }
  input{
    border:none !important;
    border-bottom: 3px solid #6027814d !important;
    border-radius: 0px !important;
    box-shadow: none !important;
    color:#602781 !important;
    font-size: 18px !important;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight:700;
    letter-spacing: 2px;
  }
  input:focus
  {
    border-bottom: 3px solid #602781 !important;
  }
  ::placeholder {
  color: #6027814d !important;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
  font-size: 18px;
  opacity: 1;
  letter-spacing: 1px;
}
input:focus>::placeholder
{
  color:#602781 !important;
}